Start Adeversatial Training......
generator updated via policy gradient......
discriminator updated via gan loss......
time: [2279.144s/epoch] in gpu
generator updated via policy gradient......
discriminator updated via gan loss......
time: [2333.803s/epoch] in gpu
generator updated via policy gradient......
discriminator updated via gan loss......
time: [2339.280s/epoch] in gpu
generator updated via policy gradient......
discriminator updated via gan loss......
time: [2337.071s/epoch] in gpu
generator updated via policy gradient......
discriminator updated via gan loss......
time: [2337.493s/epoch] in gpu
generator updated via policy gradient......
discriminator updated via gan loss......
time: [3002.192s/epoch] in gpu
generator updated via policy gradient......
discriminator updated via gan loss......
time: [2335.772s/epoch] in gpu
generator updated via policy gradient......
discriminator updated via gan loss......
time: [2331.618s/epoch] in gpu
generator updated via policy gradient......
discriminator updated via gan loss......
time: [2335.001s/epoch] in gpu
generator updated via policy gradient......
discriminator updated via gan loss......
time: [2334.835s/epoch] in gpu
